<view class="weui-auth-dialog {{isShow ? 'weui-auth-dialog_show' : ''}}">
  <view class="weui-mask" bindtap="closeDialog"></view>
  <view class="weui-half-screen-dialog" catchtap="stopEvent">
    <view class="weui-half-screen-dialog__hd">
      <view class="weui-half-screen-dialog__hd__side">
      </view>
      <view class="weui-half-screen-dialog__hd__main">
        <text class="weui-half-screen-dialog__title">用户登录</text>
      </view>
      <view class="weui-half-screen-dialog__hd__side">
        <view bindtap="closeDialog" class="weui-icon-btn weui-icon-btn_close">关闭</view>
      </view>
    </view>
    <view class="weui-half-screen-dialog__bd">
      <view class="weui-half-screen-dialog__desc">
        请登录您的帐号
      </view>
      <view class="weui-half-screen-dialog__tips">
        <icon type="info" size="14"></icon> 为了更好地为您提供服务，请使用微信登录。
      </view>
    </view>
    <view class="weui-half-screen-dialog__ft">
        <!-- <button type="default" class="weui-btn">取消</button> -->
        <!-- <button type="primary" class="weui-btn">登录</button> -->
        <button type="primary" class="weui-btn"  bindtap="login">微信登录</button>
    </view>
  </view>
</view>