<view class='cu-custom'>
  <view class="cu-bar fixed bg-shadeTop" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='cuIcon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>平台登录</view>
  </view>
</view>
<view class='UCenter-bg'>
  <view class='text-xl'>居家服务
    <text class='text-df'>v1.0</text>
  </view>
</view>
<view class='padding-xl'>
  <button wx:if="{{showGetUserInfo}}" class='margin cu-btn bg-green shadow lg block' open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">微信登录</button>
  <button wx:if="{{showOpenSetting}}" class='margin cu-btn bg-yellow shadow lg block' bindtap="openSetting">授权设置</button>
</view>